NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kyoka:<PASSWORD>@cluster0.glzqoip.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=kyoka386

FIREBASE_API_KEY=AIzaSyB7k65dYd8FsA5FuvGU8F1zi-DRU-Jrd30
FIREBASE_AUTH_DOMAIN=chat-app-b29c0.firebaseapp.com
FIREBASE_PROJECT_ID=chat-app-b29c0
FIREBASE_STORAGE_BUCKET=chat-app-b29c0.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=171832449235
FIREBASE_APP_ID=1:171832449235:web:17a3cdf6b8d99cecfc9c26
FIREBASE_MEASUREMENT_ID=G-6C2098357S

SESSION_SECRET=3b1e2f7c-8a4d-4e2a-9c6b-7f5d2e1a0c9b